<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.ExercisesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exercise_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundPrimary"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/button_idea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="idea"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/difficulty_exercises_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:textColor="@color/textTitle"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Intermediate" />

        <TextView
            android:id="@+id/quantity_exercises_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="@string/cantidad_ejercicios"
            android:textColor="@color/textBody"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantity_exercises_textview" />

        <TextView
            android:id="@+id/quantity_exercises_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:textColor="@color/textTitle"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/difficulty_exercises_textview"
            tools:text="23" />

        <TextView
            android:id="@+id/quantity_exercises_remaining_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:textColor="@color/textTitle"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/difficulty_exercises_textview"
            tools:text="21" />

        <TextView
            android:id="@+id/quantity_exercises_remaining_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="@string/ejercicios_restantes"
            android:textColor="@color/textBody"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantity_exercises_remaining_textview" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:translationZ="10dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantity_exercises_label">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundSecondary"
                android:paddingHorizontal="64dp"
                android:paddingVertical="24dp">

                <TextView
                    android:id="@+id/label_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="@string/sign"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/exercise_textview"
                    app:layout_constraintTop_toTopOf="@id/exercise_textview" />

                <TextView
                    android:id="@+id/exercise_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/textTitle"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9" />

                <TextView
                    android:id="@+id/exercise_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/textTitle"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/exercise_textview"
                    tools:text="8" />

                <View
                    android:id="@+id/divider_operation"
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorButtonPressed"
                    app:layout_constraintEnd_toEndOf="@+id/label_sign"
                    app:layout_constraintTop_toBottomOf="@id/exercise_textview2" />

                <EditText
                    android:id="@+id/answer_edittext"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-8dp"
                    android:autofillHints="name"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/comfortaa"
                    android:gravity="center"
                    android:hint="@string/cero"
                    android:inputType="number"
                    android:textColor="@color/textTitle"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/divider_operation" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.60" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/submit_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:backgroundTint="@color/colorButtonPressed"
            android:contentDescription="@string/app_name"
            android:tint="@color/colorButtonPressed"
            android:visibility="gone"
            app:backgroundTint="@color/accent"
            app:elevation="16dp"
            app:layout_constraintBottom_toBottomOf="@id/card_view_exercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_view_exercise"
            app:rippleColor="@color/accent1"
            app:srcCompat="@drawable/baseline_check" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>