<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.SessionHistoryFragment">

    <LinearLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/history_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial de sesiones"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <ListView
            android:id="@+id/history_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:divider="@color/black"/>

        <Button
            android:id="@+id/clear_history_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar historial"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


</layout>